<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Regular Expressions</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <img class="header__logo" src="https://pictures.s3.yandex.net/frontend-developer/dom_bom/logo.svg" alt="logo">
        <p class="header__logo-sub">Регулярные выражения</p>
    </header>
    <main class="container">
        <div class="cover">
            <div class="cover__image"></div>
            <h1 class="cover__heading">RegExp</h1>
        </div>
        <div class="block">
            <form class="form" name="register" action="http://httpbin.org/post" method="POST">
                <h3>Форма регистрации</h3>
                <fieldset class="form__fieldset">
                    <div class="form__field">
                        <input class="form__input" type="text" name="name" pattern="[А-ЯЁ]{1}[а-яё]+(-[А-ЯЁ]{1}[а-яё]+)?" placeholder="Имя" minlength="2" maxlength="20" required />
                    </div>
                    <div class="form__field">
                        <input class="form__input" type="text" name="email" pattern="[a-z0-9-]+@[a-z0-9-]+\.[a-z]+(.[a-z]+)?" placeholder="E-Mail"  required />
                        <span class="form__error">e-mail в формате: students-yandex@yandex.ru</span>
                    </div>
                    <div class="form__field">
                        <input class="form__input" type="text" name="tel" placeholder="Телефон" pattern="(\+7|8)( |\()?[0-9]{3}(\))?( |-)?[0-9]{3}(-)?[0-9]{2}(-)?[0-9]{2}" required/>
                        <span class="form__error">Недопустимый формат номера</span>
                    </div>
                    <div class="form__field">
                        <input class="form__input" type="text" name="url" pattern="((http|https)://(www.)?)?([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}|[a-z0-9-]+\.[a-z]+[a-z/]+?)(:[0-9]{2,5})?/?#?" placeholder="Ваш сайт" required/>
                        <span class="form__error">URL в формате: http://mysite.ru</span>
                    </div>
                    <button class="form__button" type="text">Отправить</button>
                </fieldset>
            </form>
        </div>
    </main>
</body>
</html>